<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About</title>

  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">

<style>

.about:hover {
  text-decoration:underline;
}

.products:hover {
  text-decoration:underline;
}

.home:hover {
  text-decoration:underline;
}

.images {
  padding-left: 100px;
  padding-top: 150px;

}

.boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    box-sizing: border-box;
    gap: 25px;
}

.firstbox {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    width: 100%;
    border-radius: 10px;
    max-width: 470px;
    justify-content: center;
    background-attachment: inherit;
    object-position: center;
    padding-bottom: 20px;
    margin-top: -20px;
}

.firstbox {
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.account {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.account {
    margin-bottom: 21px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.item {
    font-size: 23px;
    display: flex;
    justify-content: space-between;
    vertical-align: top;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 550px;
    background-attachment: inherit;
    object-fit: contain;
}

.price {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    vertical-align: top;
    padding-top: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 550;
    color: rgb(130, 130, 130);
    object-position: center;
}

.button {
    vertical-align: top;
    display: inline;
    margin-top: 9px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}

.button:hover {
    opacity: 0.7;
}

.firstbox-t {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    width: 100%;
    border-radius: 10px;
    max-width: 470px;
    justify-content: center;
    background-attachment: inherit;
    object-position: center;
    padding-bottom: 20px;
    margin-top: -20px;
}

.firstbox-t {
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.account-t {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.account-t {
    margin-bottom: 21px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);

}

.item-t {
    font-size: 23px;
    display: flex;
    justify-content: space-between;
    vertical-align: top;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 550px;
    background-attachment: inherit;
    object-fit: contain;
}

.price-t {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    vertical-align: top;
    padding-top: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 550;
    color: rgb(130, 130, 130);
    object-position: center;
}

.button-t {
    vertical-align: top;
    display: inline;
    margin-top: 9px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}






</style>


</head>

<body style="background-color: antiquewhite; padding-bottom: 200PX;">

  <div style="margin-top: 150px;">

    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 30px;">
      <U>Thank you for choosing our Islamic jewellery website. Please read these terms and conditions carefully before using our website.</U>
      
      </p><br>
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 20px;">
        Ihsaan Jewellers Store, Established In 2023. Based in East London. Our Brand 'ihsaan' Signifies Its Meaning Of Perfection By Providing A Wide Range of High-Quality Products for An Islamic Lifestyle.
        We Are An Online Business Which Revolves Around Our Community. 10% Of All Our Sales Are Donated To Our Partnered Charity 'HayatFoundation.co.uk' <br>
        We Deliver To All UK Mainland Addresses. Orders Once Dispatched Is Estimated To Take A Delivery Time Of 2-3 weeks! . We Do Not Offer Click And Collect.
        
        </p>

        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 30px; margin-top: 10px;">
          PRODUCTS
          </p>

          <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 20px;">
            Our website offers a variety of jewellery items for sale. We take great care to 
            accurately describe and photograph all products to the best of our ability. However, due to 
            variations in computer screens, there may be slight differences in the color of the product 
            you receive.
          
            </p>

            <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 30px; margin-top: 10px;">
              PAYMENTS
              </p>
    
              <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 20px;">
                We accept payment by credit card and PayPal. All prices are in British Pounds. 
                You will be charged at the time you place your order. Orders will not be shipped until payment 
                has been received in full.
                </p>


                <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 30px; margin-top: 10px;">
                  SHIPPING
                  </p>
        
                  <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 20px;">
                    As a Small business we only do returns on products that have not arrived to the 
                    delivery destination. However we can do rings exchange as ring sizes can be a problem when 
                    buying your first ring.
                    </p>

                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 30px; margin-top: 10px;">
                      PRIVACY
                      </p>
            
                      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 20px;">
                        We take your privacy seriously. We will not share your personal information with 
                        any third party without your consent.
                      
                        </p>
  
                        
                        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 30px; margin-top: 10px;">
                          COPYRIGHT
                          </p>
                
 <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 300; padding-left: 20px; font-size: 20px;">
 All content on our website, including images and text, is the property of ourcompany and is protected by copyright law. You may not use any content from our website without our express written permission.
  </p>
          
  
  





  </div>
  



  <div class="header">
    <ul class="left-sec" >
      <li class="products" style="list-style: none; font-weight: 600;"> <a href="contacts.html" style="text-decoration:none; color: black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">CONTACTS</a></li> &nbsp &nbsp
      <li class="about" style="list-style: none; font-weight: 600;"> <a href="about.html" style="text-decoration:none; color: black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">ABOUT</a></li> 
    
    </ul>
    <div class="mid-sec" style="margin-top: 10px; margin-left: -170px;"><a href="main.html"><img src="images/logoArtboard 1.png"></a>
    </div>
    <div class="right-sec" style="margin-right: -30px;"><a href="https://www.instagram.com/ihsaan_jewellers/"><img src="images/instaArtboard 1.png"></a>  &nbsp <a href="https://www.tiktok.com/@_.ihsaan._"><img src="images/tiktokArtboard 1.png"></a>
      
  


  </div>

  <div class="bottom">
    <ul class="left-sec" style="margin-right: 100px; left: 0; right: 0; margin-left: 135px;  " >
     <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr> &nbsp Ihsaan LTD. &nbsp<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    </ul>

    <ul class="right-sec" style="margin-right: 130px; left: 0; right: 0; margin-left: 70px;  " > DM US FOR ANY INQUIRIES!
      
     </ul>
   
    
    
      
  


  </div>

  


</body>






</html>
