* {
  padding:0;
  margin: 0;
  
  

}

.body {
  background-color: antiquewhite;

}


.left-sec {
  display: flex;

    width: 300px;
    align-items: center;
    padding-left: 10px;
    padding-right: -40px;
    background-color: rgb(255, 255, 255);
}



.right-sec {
  display: flex;

  width: 110px;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.header {
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  align-items: center;
  margin-bottom: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border: 10px;
}

@media(max-width: 992px) {
  .header .left-sec
  .header .mid-sec {
    display: none;
  }

  .header .left-sec 
  .header .mid-sec {
    display: block;
  }


}

.left-sec .home:hover {
  text-decoration:underline;
}

.products:hover {
  text-decoration:underline;
}

.about:hover {
  text-decoration:underline;
}

.bottom {
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  align-items: center;
  margin-bottom: 0px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border: 10px;
}


  
  
  